@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=League+Spartan:wght@400;500;700&display=swap");

/* CSS Variables for colors */

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --very-dark-magenta: hsl(300, 43%, 22%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --soft-pink: hsl(333, 80%, 67%);
}

/* CSS reset */

html {
  font-size: 15px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* styles */
.main-container {
  margin: 15px 0 0 10px;
  padding: 0 12px;
}

body {
  margin: auto;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-color: var(--white);
  line-height: 1.5;
  max-width: 375px;
}

/* .main-container {
  width: 375px;
} */

.product-about__heading {
  color: var(--very-dark-magenta);
  font-size: 2.9rem;
  text-align: center;
  font-weight: 700;
  line-height: 0.8;
  letter-spacing: -1px;
  margin-top: 5rem;
}

.product-about__txt {
  color: var(--dark-grayish-magenta);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.product-ratings p {
  text-align: center;
  display: flex;
  flex-direction: column;
}

p[class*="product-ratings__"] {
  background-color: var(--light-grayish-magenta);
  margin-bottom: 16px;
  padding: 18px 0;
  border-radius: 10px;
}

p[class*="product-ratings__"] img:nth-child(even) {
  margin: 0 5px 0 5px;
}

p[class*="product-ratings__"] span:last-child {
  color: var(--very-dark-magenta);
  font-weight: 900;
  font-size: 1.1rem;
}

div[class*="customer__card"] {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  font-size: 1.1rem;
  border-radius: 10px;
  padding: 34px 38px;
  margin-bottom: 16px;
}

.customer--colton {
  margin-top: 48px;
}

div[class*="customer__profile"] {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 15px;
}

div[class*="customer__card"] img {
  border-radius: 50%;
  height: 42px;
  width: 42px;
}

div[class*="customer__info"] {
  line-height: 1.4;
}

div[class*="customer__card"] p:first-child {
  font-weight: 700;
}

.customer__info p:nth-child(even) {
  color: var(--soft-pink);
}

footer {
  margin-top: 5rem;
  font-weight: 500;
  text-align: center;
  margin: 0 7px;
  position: relative;
  top: 10px;
  bottom: 2px;
}

footer a {
  color: var(--soft-pink);
 
}
